# chalenge-inc

./: Database.sql  README.md  data.sql  pom.xml
src/main/java/com/widson/chalengeinc/: CchalengeIncApplication.java  ChalengeIncApplication.java
src/main/java/com/widson/chalengeinc/config/swagger/: SwaggerConfig.java
src/main/java/com/widson/chalengeinc/controllers/: EvaluationController.java  MovieController.java  UserController.java  WishListController.java
src/main/java/com/widson/chalengeinc/enums/: Visualization.java
src/main/java/com/widson/chalengeinc/enuns/: Visualization.java
src/main/java/com/widson/chalengeinc/exceptions/: ObjectNotFoundException.java
src/main/java/com/widson/chalengeinc/handler/: ChalengeIncHandler.java
src/main/java/com/widson/chalengeinc/models/: Evaluation.java  Movie.java  User.java  WishList.java
src/main/java/com/widson/chalengeinc/repositories/: EvaluationRepository.java  MovieRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/widson/chalengeinc/services/: EvaluationService.java  MovieService.java  UserService.java  WishListService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/widson/chalengeinc/: CchalengeIncApplicationTests.java
