# Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movies?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# Login do banco de dados
spring.datasource.username = root
# Senha do banco de dados
spring.datasource.password = 123456


#spring.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.fail-on-empty-beans = false

#spring.datasource.platform = mysql
#spring.datasource.data = data.sql
spring.datasource.inicialization-mode = always

# Criação das tabelas do banco de dados
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

server.port = 9002

spring.jackson.serialization.fail-on-empty-beans=false